JWT_SECRET=aly2023smin2023deb2023rah2023yas20031129ssa20231129yah
DATABASE_URL="sqlserver://localhost:1433;database=db_rw_ms_users;user=sa;password={Acti2024*};encrypt=false;trustServerCertificate=true"

